.container{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 10px;
    grid-template-areas:
        "h h h h h h h h h h h h"
        "s s s s s s s s s s s s"
        "c c c c c c c c c c c c"
        "r r r r r r r r r r r r"
        "f f f f f f f f f f f f";
}
.header{
    color: white;
    text-align:center;
    grid-area: h;
    background-color: blue;
}
.sidebar{
    text-align:center;
    grid-area: s;
    background-color: rgb(125, 118, 170);
}
.content{
    grid-area: c;
    background-color: rgb(184, 178, 226);
}
.sidebar2{
    text-align:center;
    grid-area: r;
    background-color: rgb(125, 118, 170);
}
.footer{
    text-align: center;
    grid-area:f;
    background-color: blue;
    color: white;
}
@media only screen and (min-width: 576px){
    .container{
        grid-template-areas:
            "h h h h h h h h h h h h"
            "s s s c c c c c c c c c"
            "s s s c c c c c c c c c"
            "r r r r r r r r r r r r"
            "f f f f f f f f f f f f";
    }
}
@media only screen and (min-width: 800px){
    .container{
        grid-template-areas:
            "h h h h h h h h h h h h"
            "s s s c c c c c c r r r"
            "s s s c c c c c c r r r"
            "s s s c c c c c c r r r"
            "f f f f f f f f f f f f";
    }
}